npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch{
  "name": "bike-website-css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13"
  },
  "description": ""
}
